[main]
userid=3
infernalmap=C:/temp/
accounts=10
accountbuffer = 2
clienttag=Testini1
region=EUW
webserver=localhost
port=8080
reboot=false
#reboottime=10800
bypassdev=true
fetchsettings=true
overwritesettings=true

[botsettings]
groups=2