# InfernalBotManagerClient

./: .classpath  .gitignore  .project  build.gradle  classdictionary.txt  clientjson.txt  newerrorhandling  proguard.conf  readme.md  readme.txt  settings.ini
LeagueInformerClient/: .classpath  .gitignore  .project  build.gradle  proguard.conf  readme.md  readme.txt  settings.ini  updater.bat
LeagueInformerClient/backup/: updater.bat
LeagueInformerClient/src/main/java/: Main.java
LeagueInformerClient/src/main/java/net/nilsghesquiere/: InfernalBotManagerClient.java  Main.java
LeagueInformerClient/src/main/java/net/nilsghesquiere/entities/: AppUser.java  ClientData.java  ClientSettings.java  ClientStatus.java  GlobalVariable.java  InfernalBotManagerClientSettings.java  InfernalSettings.java  LolAccount.java  Proxy.java  Queuer.java  QueuerLolAccount.java  Role.java
LeagueInformerClient/src/main/java/net/nilsghesquiere/enums/: AccountStatus.java  Lane.java  ProxyTypeEnum.java  Region.java  Server.java
LeagueInformerClient/src/main/java/net/nilsghesquiere/gui/swing/: InfernalBotManagerGUI.java
LeagueInformerClient/src/main/java/net/nilsghesquiere/hooks/: GracefulExitHook.java
LeagueInformerClient/src/main/java/net/nilsghesquiere/infernalclients/: ActionsInfernalRESTClient.java  ClientDataInfernalRESTClient.java  InfernalSettingsInfernalClient.java  InfernalSettingsInfernalJDBCClient.java  InfernalSettingsInfernalRESTClient.java  LoLAccountInfernalJDBCClient.java  LoLAccountInfernalRESTClient.java  LolAccountInfernalClient.java
LeagueInformerClient/src/main/java/net/nilsghesquiere/jdbcclients/: InfernalSettingsJDBCClient.java  LoLAccountJDBCClient.java  QueuerJDBCClient.java
LeagueInformerClient/src/main/java/net/nilsghesquiere/managerclients/: ClientDataManagerRESTClient.java  GlobalVariableManagerClient.java  GlobalVariableManagerRESTClient.java  InfernalSettingsManagerRESTClient.java  LolAccountManagerRESTClient.java  UserManagerRESTClient.java
LeagueInformerClient/src/main/java/net/nilsghesquiere/restclients/: AppUserRestClient.java  ClientDataRestClient.java  GlobalVariableRestClient.java  InfernalSettingsRestClient.java  LolAccountRestClient.java  LolAccountsRestClient.java  UserRestClient.java
LeagueInformerClient/src/main/java/net/nilsghesquiere/runnables/: CheckInfernalRunnable.java  ClientDataManagerRunnable.java  ExitWaitRunnable.java  InfernalBotManagerRunnable.java
LeagueInformerClient/src/main/java/net/nilsghesquiere/services/: ClientDataService.java  GlobalVariableService.java  InfernalSettingsService.java  LolAccountService.java  UserService.java
LeagueInformerClient/src/main/java/net/nilsghesquiere/util/: ProgramConstants.java  ProgramUtil.java
LeagueInformerClient/src/main/java/net/nilsghesquiere/util/wrappers/: ClientDataWrapper.java  GlobalVariableSingleWrapper.java  GlobalVariableWrapper.java  InfernalSettingsWrapper.java  LolAccountWrapper.java  LolMixedAccountMap.java  StringResponseMap.java
LeagueInformerClient/src/main/java/net/nilsghesquiere/valueobjects/: JSONWrapper.java  LolAccountListWrapper.java  LolAccountMap.java  LolAccountMapWrapper.java  LolAccountWrapper.java
LeagueInformerClient/src/main/resources/: logback.xml
src/main/java/net/nilsghesquiere/: InfernalBotManagerClient.java  Main.java
src/main/java/net/nilsghesquiere/entities/: Client.java  ClientData.java  ClientSettings.java  InfernalSettings.java  IniSettings.java  LolAccount.java  Queuer.java  QueuerLolAccount.java  User.java  UserSettings.java
src/main/java/net/nilsghesquiere/enums/: AccountStatus.java  ClientStatus.java  ProxyType.java
src/main/java/net/nilsghesquiere/exceptionhandlers/: RestErrorHandler.java
src/main/java/net/nilsghesquiere/hooks/: GracefulExitHook.java
src/main/java/net/nilsghesquiere/infernalclients/: ActionsInfernalClient.java  ActionsInfernalCustomClient.java  ActionsInfernalRESTClient.java  (+7 more)
src/main/resources/: logback.xml
(+59 files in other folders)
