buildscript {
	repositories {
		mavenCentral()
	}
	
	dependencies {
		classpath("com.github.jengelman.gradle.plugins:shadow:2.0.3")
		classpath("net.sf.proguard:proguard-gradle:6.0.1")
	}
}

plugins {
	id 'java'
	id 'eclipse'
	id "io.franzbecker.gradle-lombok" version "1.11"
	id 'com.github.johnrengelman.shadow' version '2.0.3'
}

jar {
    archiveName 'InfernalBotManagerClient-plain.jar'
    manifest {
        attributes "Main-Class": "net.nilsghesquiere.Main"
    }
}

task obfuscate(type: proguard.gradle.ProGuardTask) {
	group 'encryption'
	configuration 'proguard.conf'
	injars jar
	outjars 'build/libs/InfernalBotManagerClient-obfuscated.jar'
}

shadowJar {
   baseName = "InfernalBotManagerClient-fat"
   classifier = 'plain'
   version = null
}

task shadowJarObf ( type: com.github.jengelman.gradle.plugins.shadow.tasks.ShadowJar ){
   group 'shadow'
   baseName = "InfernalBotManagerClient"
   version= null
   from obfuscate
   configurations = [project.configurations.compile]
    manifest {
        attributes "Main-Class": "net.nilsghesquiere.Main"
    }
}

lombok {
	version = '1.16.20'
	sha256 = ""
}

repositories {
    mavenCentral()
}
version = '1.0'
sourceCompatibility = 1.8
targetCompatibility = 1.8

sourceSets {
    main {
        java {
            srcDir 'src/main/java'
           // exclude '**/nocompile/**'
       }
   }
}

dependencies {
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
	compile(group: 'com.google.code.gson', name: 'gson', version: '2.3.1')
	compile(group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.3')
	compile(group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-xml', version: '2.9.4')
	compile("com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.0")
	compile(group: 'org.springframework', name: 'spring-web', version: '5.0.3.RELEASE')
	compile(group: 'org.xerial', name: 'sqlite-jdbc', version: '3.21.0.1')
	compile(group: 'org.ini4j', name: 'ini4j', version: '0.5.1')
	compile(group: 'org.hobsoft.spring', name: 'rest-template-logger', version: '0.1.0')
	compile(group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.5'){
		 exclude group: 'commons-logging', module: 'commons-logging'	
	}
	compile(group: 'org.slf4j', name: 'jcl-over-slf4j', version: '1.7.5')
	compile(group: 'org.slf4j', name: 'slf4j-api', version: '1.7.5')
	compile(group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3')
	compile fileTree(dir: 'libs', include: '*.jar')
	testCompile(group: 'junit', name: 'junit', version: '4.+')
}

test {
    systemProperties 'property': 'value'
}

build.dependsOn(shadowJarObf)
shadowJarObf.dependsOn(obfuscate)

