#Don't warn for dependencies (they get added later)
-dontwarn org.slf4j.**
-dontwarn org.springframework.**
-dontwarn org.ini4j.**
-dontwarn com.fasterxml.**
-dontwarn com.regexlab.j2e.**
-dontwarn org.apache.**
-dontwarn net.nilsghesquiere.security.SSLBasicAuthenticationRestTemplate
-dontwarn oshi.**
# Include java runtime classes
-libraryjars  <java.home>/lib/rt.jar

# Output a source map file
-printmapping InfernalBotClient.map

# Keep filenames and line numbers
#-keepattributes SourceFile, LineNumberTable

# Keep annotations (for json and such)
-keepattributes *Annotation*
-keepattributes Signature

# Disable certain proguard optimizations which remove stackframes (same as Android defaults)
-optimizations !method/inlining/*

#mapping the obfusc
-printmapping build/libs/InfernalBotManagerClient.map 

#optimizing obfuscation
-optimizationpasses 5
-overloadaggressively 
-repackageclasses '' 
-allowaccessmodification 

#don't minify or optimize:
-dontshrink
-dontoptimize

#custom dictionary with reserved java words for vars and such
-obfuscationdictionary dictionary.txt

#custom dictionary with filenames that windows can't open for class names
-classobfuscationdictionary  classdictionary.txt

-keepclassmembernames class * {
    java.lang.Class class$(java.lang.String);
    java.lang.Class class$(java.lang.String, boolean);
}

-keepclasseswithmembernames class * {
    native <methods>;
}

-keepclassmembers enum * {
    public static **[] values();
    public static ** valueOf(java.lang.String);
}

-keep class !net.nilsghesquiere.** { *; }

-keep public class net.nilsghesquiere.Main { 
      public static void main(java.lang.String[]); 
}

##Maybe take a look at only keeping the packagenames below

#keep our resttemplate & its logging
-keep class net.nilsghesquiere.security.** {
  public protected private *;
}
-keep class net.nilsghesquiere.logging.** {
  public protected private *;
}

-keep class net.nilsghesquiere.monitoring.** {
  public protected private *;
}

-keepclassmembers class * {
    @com.fasterxml.jackson.annotation.* *;
}

#keep classes that have to get sent through JSON (causes way too many bugs)
-keep public class net.nilsghesquiere.entities.ClientData {
    public *;
}
-keep public class net.nilsghesquiere.entities.GlobalVariable {
    public *;
}
-keep public class net.nilsghesquiere.entities.InfernalSettings {
    public *;
}
-keep public class net.nilsghesquiere.entities.LolAccount {
    public *;
}
-keep public class net.nilsghesquiere.entities.Queuer {
    public *;
}
-keep public class net.nilsghesquiere.entities.QueuerLolAccount {
    public *;
}

